APP_NAME="str goes here"
APP_VERSION="str of a number"


FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=20
FILE_DEFULT_CHUNK_SIZE=512000

MONGODB_URL="url of the data base"

MONGODB_DATABSE="the name of the database"





GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
GOOGLE_API_KEY=""


GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384
PRIMARY_LANG="en"
DEFAULT_LANG="en"

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1